{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li >
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style>
      </li>
      <li>

        <span class="nav__sub-title">Back-End({{site.categories.size}})</span>
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
                   <ul>
                     <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시-->
                        {% for category in site.categories %}
                           {% if category[0] == "javaSpring" %}
                               <li><a href="/categories/javaSpring" class="">java & Spring({{category[1].size}})</a></li>
                           {% endif %}
                        {% endfor %}
                    </ul>

                    <ul>
                       {% for category in site.categories %}
                           {% if category[0] == "JPA" %}
                               <li><a href="/categories/JPA" class="">JPA({{category[1].size}})</a></li>
                           {% endif %}
                       {% endfor %}
                   </ul>
                   <ul>
                       {% for category in site.categories %}
                          {% if category[0] == "DATA" %}
                              <li><a href="/categories/DATA" class="">DATA({{category[1].size}})</a></li>
                           {% endif %}
                       {% endfor %}
                   </ul>

                    <ul>
                       {% for category in site.categories %}
                           {% if category[0] == "QueryDSL" %}
                               <li><a href="/categories/QueryDSL" class="">QueryDSL({{category[1].size}})</a></li>
                            {% endif %}
                       {% endfor %}
                   </ul>

                    <ul>
                       {% for category in site.categories %}
                           {% if category[0] == "MVC" %}
                              <li><a href="/categories/MVC" class="">Spring Web MVC({{category[1].size}})</a></li>
                           {% endif %}
                       {% endfor %}
                   </ul>

                    <ul>
                       {% for category in site.categories %}
                            {% if category[0] == "Security" %}
                                <li><a href="/categories/Security" class="">Spring Security({{category[1].size}})</a></li>
                            {% endif %}
                       {% endfor %}
                   </ul>

                   <ul>
                       {% for category in site.categories %}
                           {% if category[0] == "HTTP" %}
                               <li><a href="/categories/HTTP" class="">HTTP({{category[1].size}})</a></li>
                           {% endif %}
                       {% endfor %}
                  </ul>

                  <ul>
                      {% for category in site.categories %}
                           {% if category[0] == "setting" %}
                               <li><a href="/categories/setting" class="">Setting({{category[1].size}})</a></li>
                           {% endif %}
                      {% endfor %}
                 </ul>

                <ul>
                      {% for category in site.categories %}
                           {% if category[0] == "java" %}
                               <li><a href="/categories/java" class="">JAVA({{category[1].size}})</a></li>
                           {% endif %}
                      {% endfor %}
                 </ul>

                  <ul>
                      {% for category in site.categories %}
                           {% if category[0] == "rdb" %}
                               <li><a href="/categories/rdb" class="">RDB 실전 입문({{category[1].size}})</a></li>
                           {% endif %}
                      {% endfor %}
                 </ul>





            <span class="nav__sub-title">Algorithm({{site.categories.size}})</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "algorithm" %}
                        <li><a href="/categories/algorithm" class="">알고리즘 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "baekjun" %}
                        <li><a href="/categories/baekjun" class="">백준({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>




            <span class="nav__sub-title">Error({{site.categories.size}})</span>
            <ul>
               {% for category in site.categories %}
                  {% if category[0] == "error" %}
                       <li><a href="/categories/error" class="">오류들..({{category[1].size}})</a></li>
                  {% endif %}
               {% endfor %}
           </ul>



          <span class="nav__sub-title">My Projects({{site.categories.size}})</span>
            <ul>
               {% for category in site.categories %}
                  {% if category[0] == "CNUTime" %}
                       <li><a href="/categories/CNUTime" class="">CNU-TIME({{category[1].size}})</a></li>
                  {% endif %}
               {% endfor %}
           </ul>

           <ul>
              {% for category in site.categories %}
                {% if category[0] == "LIZOT" %}
                    <li><a href="/categories/LIZOT" class="">LIZOT({{category[1].size}})</a></li>
                {% endif %}
             {% endfor %}
          </ul>



           <span class="nav__sub-title">Volunteer({{site.categories.size}})</span>
                       <ul>
                          {% for category in site.categories %}
                             {% if category[0] == "Volunteer" %}
                                  <li><a href="/categories/Volunteer" class="">Volunteer({{category[1].size}})</a></li>
                             {% endif %}
                          {% endfor %}
                      </ul>

         <span class="nav__sub-title">동훈이의 일기({{site.categories.size}})</span>
             <ul>
                {% for category in site.categories %}
                     {% if category[0] == "diary" %}
                         <li><a href="/categories/diary" class="">동훈이의 일기 ({{category[1].size}})</a></li>
                     {% endif %}
                 {% endfor %}
            </ul>



        <span class="nav__sub-title">Gitbub-Blog 만들기({{site.categories.size}})</span>
             <ul>
                {% for category in site.categories %}
                  {% if category[0] == "blog" %}
                     <li><a href="/categories/blog" class="">Github-Blog 만들기 ({{category[1].size}})</a></li>
                  {% endif %}
               {% endfor %}
           </ul>


           <span class="nav__sub-title">BOOK({{site.categories.size}})</span>
             <ul>
                {% for category in site.categories %}
                    {% if category[0] == "EssenceJAVA" %}
                         <li><a href="/categories/EssenceJAVA" class="">자바의 정석({{category[1].size}})</a></li>
                    {% endif %}
               {% endfor %}
              </ul>

              <ul>
                 {% for category in site.categories %}
                    {% if category[0] == "Object" %}
                       <li><a href="/categories/Object" class="">오브젝트({{category[1].size}})</a></li>
                   {% endif %}
                 {% endfor %}
             </ul>

              <ul>
                 {% for category in site.categories %}
                    {% if category[0] == "CleanCode" %}
                       <li><a href="/categories/CleanCode" class="">Clean Code({{category[1].size}})</a></li>
                   {% endif %}
                 {% endfor %}
             </ul>

              <ul>
                 {% for category in site.categories %}
                    {% if category[0] == "objectOriented" %}
                       <li><a href="/categories/objectOriented" class="">객체지향의 사실과 오해({{category[1].size}})</a></li>
                   {% endif %}
                 {% endfor %}
             </ul>


      </li>
  </ul>
</nav>